   ___,___,_______,____
  |  :::|///./||'||    \   Welcome to this small corner of the internet!
  |  :::|//.//|| || H)  |  
  |  :::|/.///|!!!|     |  This chat server was created to power small
  |   _______________   |  hacker friendly communities. Be cool and
  |  |:::::::::::::::|  |  respectful to each other.
  |  |_______________|  |
  |  |____ Hack _____|  | 
  |  |____ the ______|  |  Made with <3 by @bkolobara
  |  |____ Planet! __|  |  Powered by: http://lunatic.solutions
  ||_|               ||_|
  |__|_______________|__|  Users online: {{ clients }}
  
  INSTRUCTIONS:

  You will be navigating this interface using commands. Commands are
  prefixed by a / character. Type /help for more information.

  Your starting name is {{ username }}.